<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="PhotonVoice.API.csproj" />
  <Project Path="Fusion.Unity.Editor.csproj" />
  <Project Path="PhotonRealtime.csproj" />
  <Project Path="PhotonUnityNetworking.Editor.csproj" />
  <Project Path="NativeShare.Editor.csproj" />
  <Project Path="PhotonUnityNetworking.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Google.Play.Games.Editor.csproj" />
  <Project Path="Fusion.Addons.Physics.csproj" />
  <Project Path="Google.Play.Games.csproj" />
  <Project Path="PhotonVoice.PUN.Editor.csproj" />
  <Project Path="PhotonVoice.csproj" />
  <Project Path="PhotonUnityNetworking.Utilities.csproj" />
  <Project Path="Fusion.Unity.csproj" />
  <Project Path="PhotonChat.csproj" />
  <Project Path="NativeShare.Runtime.csproj" />
  <Project Path="PhotonVoice.Fusion.csproj" />
  <Project Path="MicAmplifierEditor.Editor.csproj" />
  <Project Path="PhotonUnityNetworking.Utilities.PhotonPlayer.Editor.csproj" />
  <Project Path="PhotonVoice.PUN.csproj" />
  <Project Path="Fusion.Addons.Physics.Editor.csproj" />
  <Project Path="Voice.FMOD.Editor.csproj" />
  <Project Path="PhotonVoice.Editor.csproj" />
  <Project Path="Unity.Fusion.CodeGen.csproj" />
  <Project Path="PhotonVoice.Utilities.Editor.csproj" />
  <Project Path="PhotonVoice.Fusion.Editor.csproj" />
  <Project Path="PhotonUnityNetworking.Utilities.Culling.Editor.csproj" />
</Solution>
